<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="ViewController" customModule="ARYouThereYet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLO-Ti-zCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-GU-ZEi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTs-l6-15T" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="126" y="408" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_menu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="showDelay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xwT-GU-ZEi" firstAttribute="leading" secondItem="rF0-mq-8Dr" secondAttribute="leading" id="1Pa-Zq-m0p"/>
                            <constraint firstItem="xwT-GU-ZEi" firstAttribute="top" secondItem="TLO-Ti-zCw" secondAttribute="top" id="Hc3-7s-qbR"/>
                            <constraint firstItem="xwT-GU-ZEi" firstAttribute="trailing" secondItem="rF0-mq-8Dr" secondAttribute="trailing" id="hGG-6y-BqQ"/>
                            <constraint firstItem="xwT-GU-ZEi" firstAttribute="bottom" secondItem="rF0-mq-8Dr" secondAttribute="bottom" id="izG-5V-u7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rF0-mq-8Dr"/>
                    </view>
                    <connections>
                        <outlet property="cameraStateLabel" destination="ajS-Ym-V6L" id="HJe-YL-cl4"/>
                        <outlet property="menuButton" destination="qTs-l6-15T" id="JB8-3L-5SD"/>
                        <outlet property="sceneView" destination="xwT-GU-ZEi" id="FCC-Fs-KIt"/>
                        <outlet property="timeLabel" destination="tQz-sh-QUV" id="GVz-AT-dnG"/>
                        <outlet property="weatherLabel" destination="Yxp-ke-g7U" id="HiC-hg-EhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="70.614692653673174"/>
        </scene>
        <!--Favorites List View Controller-->
        <scene sceneID="zy4-De-A6M">
            <objects>
                <tableViewController storyboardIdentifier="favoritesTableVC" id="DGJ-o4-VWs" customClass="FavoritesListViewController" customModule="ARYouThereYet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ELK-Qy-wk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="DGJ-o4-VWs" id="F3C-n6-NH2"/>
                            <outlet property="delegate" destination="DGJ-o4-VWs" id="Fpm-CY-bKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bcx-R0-hI2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXc-eH-HOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1053"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qUz-2M-3rl">
            <objects>
                <viewController storyboardIdentifier="detailsView" id="q1Q-cY-q10" customClass="DetailViewController" customModule="ARYouThereYet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fq-bd-awz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-eP-Fay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IdF-SI-QRP" firstAttribute="bottom" secondItem="Uva-eP-Fay" secondAttribute="bottom" id="5mn-KJ-84U"/>
                            <constraint firstItem="Uva-eP-Fay" firstAttribute="top" secondItem="9Fq-bd-awz" secondAttribute="top" id="8Y9-Lf-S1u"/>
                            <constraint firstItem="Uva-eP-Fay" firstAttribute="leading" secondItem="IdF-SI-QRP" secondAttribute="leading" id="ahy-mu-3vF"/>
                            <constraint firstItem="IdF-SI-QRP" firstAttribute="trailing" secondItem="Uva-eP-Fay" secondAttribute="trailing" id="kNV-gi-EHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdF-SI-QRP"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Uva-eP-Fay" id="91w-w1-Vbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrR-PV-z5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="761"/>
        </scene>
        <!--Filter Menu View Controller-->
        <scene sceneID="al0-Hv-4t6">
            <objects>
                <viewController storyboardIdentifier="filterMenuVC" id="dlc-F2-cbD" customClass="FilterMenuViewController" customModule="ARYouThereYet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQq-Q3-xrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-YB-OeR" customClass="CircularSlider" customModule="CircularSlider">
                                <rect key="frame" x="55" y="222" width="210" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.0039215686274509803" green="0.19607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pgNormalColor">
                                        <color key="value" red="0.0039215686269999999" green="0.1960784314" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pgHighlightedColor">
                                        <color key="value" red="0.32941176470588235" green="0.98039215686274506" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Distance"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="1020"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fractionDigits">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="knobRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="divisa" value="Mts"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-xi-B5f">
                                <rect key="frame" x="137" y="482" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneClicked:" destination="dlc-F2-cbD" eventType="touchUpInside" id="S9I-aS-EeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oF2-OH-yKm"/>
                    </view>
                    <connections>
                        <outlet property="distanceSelector" destination="kQl-YB-OeR" id="Phm-P0-Qut"/>
                        <outlet property="doneBtn" destination="X2g-xi-B5f" id="7KQ-uq-ZPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAY-bL-DtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-621"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="3aa-36-rcJ">
            <objects>
                <viewController storyboardIdentifier="NavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="puy-JY-YGT" customClass="NavViewController" customModule="ARYouThereYet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dh-kx-ol5"/>
                        <viewControllerLayoutGuide type="bottom" id="XaH-QQ-MTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caB-hp-2c2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPq-mS-fEX" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m4-1N-Owi">
                                        <rect key="frame" x="0.0" y="259" width="320" height="309"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-Ja-8Cr" customClass="MGLMapView">
                                                <rect key="frame" x="8" y="50" width="304" height="247"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshairs" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-iN-06n">
                                                        <rect key="frame" x="127" y="98.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="312-QN-CFZ"/>
                                                            <constraint firstAttribute="width" constant="50" id="g6c-9G-isM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="5VX-iN-06n" firstAttribute="centerX" secondItem="yjG-Ja-8Cr" secondAttribute="centerX" id="8F0-gt-l0R"/>
                                                    <constraint firstItem="5VX-iN-06n" firstAttribute="centerY" secondItem="yjG-Ja-8Cr" secondAttribute="centerY" id="vE2-qR-SRO"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="sk5-EX-p6x" appends="YES" id="Ot1-99-3Mw"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move the camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIG-DP-S7K">
                                                <rect key="frame" x="59.5" y="11" width="200" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="fuR-IC-ams"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-4e-rtu">
                                                <rect key="frame" x="325" y="12" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="closeButtonTouched:" destination="puy-JY-YGT" eventType="touchUpInside" id="b7a-Mh-4KV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="yjG-Ja-8Cr" secondAttribute="trailing" id="1Gz-L2-YDu"/>
                                            <constraint firstAttribute="height" constant="309" id="b5o-GU-e9Q"/>
                                            <constraint firstItem="vIG-DP-S7K" firstAttribute="top" secondItem="2m4-1N-Owi" secondAttribute="top" constant="11" id="bzb-ry-PFa"/>
                                            <constraint firstItem="yjG-Ja-8Cr" firstAttribute="leading" secondItem="2m4-1N-Owi" secondAttribute="leadingMargin" id="dp2-YY-Owt"/>
                                            <constraint firstItem="vIG-DP-S7K" firstAttribute="centerX" secondItem="2m4-1N-Owi" secondAttribute="centerX" id="tFI-2p-BfX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yjG-Ja-8Cr" secondAttribute="bottom" constant="4" id="tyk-zR-4em"/>
                                            <constraint firstItem="yjG-Ja-8Cr" firstAttribute="top" secondItem="2m4-1N-Owi" secondAttribute="topMargin" constant="42" id="usU-rM-FfE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculating distance..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-Ka-EY5">
                                        <rect key="frame" x="11" y="28" width="352" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2m4-1N-Owi" secondAttribute="bottom" id="BNH-4y-LoZ"/>
                                    <constraint firstItem="2m4-1N-Owi" firstAttribute="leading" secondItem="rPq-mS-fEX" secondAttribute="leading" id="MrF-FZ-5ca"/>
                                    <constraint firstAttribute="trailing" secondItem="2m4-1N-Owi" secondAttribute="trailing" id="Rfh-7d-AxU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rPq-mS-fEX" secondAttribute="bottom" id="Tgj-BH-mNa"/>
                            <constraint firstItem="rPq-mS-fEX" firstAttribute="top" secondItem="caB-hp-2c2" secondAttribute="top" id="kUi-Z8-7iS"/>
                            <constraint firstAttribute="trailing" secondItem="rPq-mS-fEX" secondAttribute="trailing" id="lPV-EU-ZnH"/>
                            <constraint firstItem="rPq-mS-fEX" firstAttribute="leading" secondItem="caB-hp-2c2" secondAttribute="leading" id="qQ3-3P-FcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecb-P7-4vo"/>
                    </view>
                    <connections>
                        <outlet property="cameraStateInfoLabel" destination="vIG-DP-S7K" id="Ysn-zo-tDs"/>
                        <outlet property="controlsContainerView" destination="2m4-1N-Owi" id="tnR-JO-WIh"/>
                        <outlet property="distanceLabel" destination="GOn-Ka-EY5" id="n0b-q5-Gve"/>
                        <outlet property="mapView" destination="yjG-Ja-8Cr" id="0IQ-40-BjC"/>
                        <outlet property="sceneView" destination="rPq-mS-fEX" id="NZx-Se-dbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfF-Ft-g11" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="sk5-EX-p6x">
                    <connections>
                        <action selector="didLongPress:" destination="puy-JY-YGT" id="Faf-1X-nam"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="866" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshairs" width="640" height="638"/>
        <image name="icon_menu" width="120" height="120"/>
    </resources>
</document>
